[Main]
Version=2
ImportId=winplacement

[Data]
DataCount=1

[Data_1]
Comment=
DataCount=12
Enabled=true
Name=winplacement
SystemGroup=0
Type=ACTION_DATA_GROUP

[Data_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1]
Comment=
Enabled=true
Name=left big golden ratio
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_10]
Comment=
Enabled=true
Name=top small golden ratio (after left/right)
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_10Actions]
ActionsCount=1

[Data_1_10Actions0]
CommandURL=winplacement -tgn
Type=COMMAND_URL

[Data_1_10Conditions]
Comment=
ConditionsCount=0

[Data_1_10Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_10Triggers0]
Key=Win+Ctrl+Up
Type=SHORTCUT

[Data_1_11]
Comment=
Enabled=true
Name=bottom big golden ratio (after left/right)
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_11Actions]
ActionsCount=1

[Data_1_11Actions0]
CommandURL=winplacement -bGn
Type=COMMAND_URL

[Data_1_11Conditions]
Comment=
ConditionsCount=0

[Data_1_11Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_11Triggers0]
Key=Win+Shift+Down
Type=SHORTCUT

[Data_1_12]
Comment=
Enabled=true
Name=bottom small golden ratio (after left/right)
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_12Actions]
ActionsCount=1

[Data_1_12Actions0]
CommandURL=winplacement -bgn
Type=COMMAND_URL

[Data_1_12Conditions]
Comment=
ConditionsCount=0

[Data_1_12Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_12Triggers0]
Key=Win+Ctrl+Down
Type=SHORTCUT

[Data_1_1Actions]
ActionsCount=1

[Data_1_1Actions0]
CommandURL=winplacement -lG
Type=COMMAND_URL

[Data_1_1Conditions]
Comment=
ConditionsCount=0

[Data_1_1Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_1Triggers0]
Key=Win+Shift+Left
Type=SHORTCUT

[Data_1_2]
Comment=
Enabled=true
Name=left small golden ratio
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_2Actions]
ActionsCount=1

[Data_1_2Actions0]
CommandURL=winplacement -lg
Type=COMMAND_URL

[Data_1_2Conditions]
Comment=
ConditionsCount=0

[Data_1_2Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_2Triggers0]
Key=Win+Ctrl+Left
Type=SHORTCUT

[Data_1_3]
Comment=
Enabled=true
Name=right small golden ratio
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_3Actions]
ActionsCount=1

[Data_1_3Actions0]
CommandURL=winplacement -rg
Type=COMMAND_URL

[Data_1_3Conditions]
Comment=
ConditionsCount=0

[Data_1_3Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_3Triggers0]
Key=Win+Ctrl+Right
Type=SHORTCUT

[Data_1_4]
Comment=
Enabled=true
Name=right big golden ratio
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_4Actions]
ActionsCount=1

[Data_1_4Actions0]
CommandURL=winplacement -rG
Type=COMMAND_URL

[Data_1_4Conditions]
Comment=
ConditionsCount=0

[Data_1_4Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_4Triggers0]
Key=Win+Shift+Right
Type=SHORTCUT

[Data_1_5]
Comment=
Enabled=true
Name=right
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_5Actions]
ActionsCount=1

[Data_1_5Actions0]
CommandURL=winplacement -r
Type=COMMAND_URL

[Data_1_5Conditions]
Comment=
ConditionsCount=0

[Data_1_5Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_5Triggers0]
Key=Win+Right
Type=SHORTCUT

[Data_1_6]
Comment=
Enabled=true
Name=left
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_6Actions]
ActionsCount=1

[Data_1_6Actions0]
CommandURL=winplacement -l
Type=COMMAND_URL

[Data_1_6Conditions]
Comment=
ConditionsCount=0

[Data_1_6Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_6Triggers0]
Key=Win+Left
Type=SHORTCUT

[Data_1_7]
Comment=
Enabled=true
Name=top (after left/right)
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_7Actions]
ActionsCount=1

[Data_1_7Actions0]
CommandURL=winplacement -tn
Type=COMMAND_URL

[Data_1_7Conditions]
Comment=
ConditionsCount=0

[Data_1_7Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_7Triggers0]
Key=Win+Up
Type=SHORTCUT

[Data_1_8]
Comment=
Enabled=true
Name=bottom (after left/right)
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_8Actions]
ActionsCount=1

[Data_1_8Actions0]
CommandURL=winplacement -bn
Type=COMMAND_URL

[Data_1_8Conditions]
Comment=
ConditionsCount=0

[Data_1_8Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_8Triggers0]
Key=Win+Down
Type=SHORTCUT

[Data_1_9]
Comment=
Enabled=true
Name=top big golden ratio (after left/right)
Type=COMMAND_URL_SHORTCUT_ACTION_DATA

[Data_1_9Actions]
ActionsCount=1

[Data_1_9Actions0]
CommandURL=winplacement -tGn
Type=COMMAND_URL

[Data_1_9Conditions]
Comment=
ConditionsCount=0

[Data_1_9Triggers]
Comment=Simple_action
TriggersCount=1

[Data_1_9Triggers0]
Key=Win+Shift+Up
Type=SHORTCUT